<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RS Christopher</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Landing Page, Rumah Sakit, Christopher" name="keywords">
  <meta content="Landing Page Rumah Sakit" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:ferdikennedy@protonmail.com">ferdikennedy@protonmail.com</a>
        <i class="fa fa-phone"></i> +62 813-1856-3101
      </div>
      <div class="social-links float-right">
        <a href="https://facebook.com/KENNEDY.GO.ID" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/ferdikennedy" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="mailto:ferdikennedy@protonmail.com" class="email"><i class="fa fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/ferdian-cahya-sukma-045753193/" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">RS <span>Christopher</span></a></h1>
        <!-- Uncomment buat pake logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Beranda</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li class="menu-has-children"><a href="#services">Pelayanan</a>
            <ul>
              <li><a href="#">Poliklinik Dokter Umum</a></li>
              <li><a href="#">Poliklinik Dokter Gigi</a></li>
              <li><a href="#">Poliklinik Spesialis THT</a></li>
              <li><a href="#">Poliklinik Spesialis Kandungan</a></li>
              <li><a href="#">Poliklinik Spesialis Anak</a></li>
            </ul>
          </li>
          <li class="menu-has-children"><a href="#product">Fasilitas</a>
            <ul>
              <li><a href="#">Instalasi Gawat Darurat</a></li>
              <li><a href="#">Apotek</a></li>
              <li><a href="#">Laboratorium</a></li>
              <li><a href="#">Radiologi</a></li>
            </ul>
          </li>
          <li><a href="#contact">Hubungi Kami</a></li>
          <button class="fa fa-adjust" onclick="myFunction()"></button>
        </ul>
      </nav><!-- #nav-menunya-container -->
    </div>
  </header>

  <section id="intro">
    <div class="intro-content">
      <h2>Website Resmi<br>Rumah Sakit <span>Christopher</span></h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Tentang Kami</a>
        <a href="#services" class="btn-projects scrollto">Pelayanan Kami</a>
      </div>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
    </div>
  </section>

  <main id="main">
    <section id="about" class="wow">
      <div class="container">
        <div class="row">
          <div class="section-header">
            <h2>Tentang kami</h2>
            <h3>Rumah Sakit Swasta Berakreditasi</h3>
            <ul>
              <li><strong>RS Christopher</strong> memberikan dan meningkatkan pelayanan kesehatan kepada masyarakat serta layanan pendidikan bagi calon dokter dan perawat.</li>
              <br>
              <li><strong>RS Christopher</strong> memiliki luas tanah 66.764 m2, dilengkapi oleh fasilitas-fasilitas, pelayanan medis dan alat-alat penunjang yang canggih. <strong>RS Christopher</strong> sudah menjalani 4 kali akreditasi sebagai pengakuan yang diberikan oleh Pemerintah melalui Kementerian Kesehatan kepada Rumah Sakit yang sudah memenuhi standar yang ditetapkan. yaitu :
              </li>
              <br>
              <li>1. Akreditasi 1 tahun 1997 untuk 5 pelayanan</li>
              <li>2. Akreditasi II tahun 2001 untuk 12 Pelayanan</li>
              <li>3. Akreditasi III tahun 2007 untuk 16 Pelayanan</li>
              <li>4. Akreditasi IV tahun 2011 untuk 16 Pelayanan</li>
              <br>
              <li>Bahkan pada akreditasi ketiga yaitu 16 pelayanan tahun 2007, <strong>RS Christopher</strong> oleh Depkes/KARS diterapkan sebagai Rumah Sakit swasta percontohan untuk akreditasi 16 pelayanan meliputi : Pelayanan administrasi dan manajemen, pelayanan medik, pelayanan gawat darurat, pelayanan keperawatan, rekam medis, pelayanan farmasi, keselamatan kecelakaan kerja (K3), Pelayanan radiologi, pelayanan kamar operasi, pelayanan pengendali infeksi, pelayanan perinatal risiko tinggi (PERISTI), pelayanan rehabilitasi medik, pelayanan gizi, pelayanan intensif, pelayanan darah dan pelayanan laboratorium.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Pelayanan</h2>
          <p>Pelayanan Rumah Sakit Christopher :</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-stethoscope"></i></div>
              <h4 class="title"><a href="">Dokter Kandungan</a></h4>
              <p class="description">Dokter Spesialis Kandungan</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-user-md"></i></div>
              <h4 class="title"><a href="">Dokter Umum</a></h4>
              <p class="description">Poliklinik Dokter Umum</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-deafness"></i></div>
              <h4 class="title"><a href="">Dokter THT</a></h4>
              <p class="description">Dokter Spesialis THT</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-heartbeat"></i></div>
              <h4 class="title"><a href="">Spesialis Jantung</a></h4>
              <p class="description">Dokter Spesialis Penyakit Jantung</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="product" class="wow">
      <div class="container">
        <div class="section-header">
          <h2>Fasilitas Kami</h2>
          <h3>Fasilitas Di Rumah Sakit Christopher adalah:</h3><br>
          <h3>1. Instalasi Gawat Darurat</h3>
          <h3>2. Apotek</h3>
          <h3>3. Laboratorium</h3>
          <h3>4. Rdiologi</h3>
          <h3>5. Unit Gawat Darurat</h3>
        </div>
      </div>
    </section>
    

    <section id="call-to-action" class="wow fadeInRight">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Kami Menerima Pasien dengan BPJS Keseharan</h3>
            <p class="cta-text">Segera periksa diri anda jika merasa sakit.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Hubungi Kami</a>
          </div>
        </div>

      </div>
    </section>

    <section id="contact" class="wow">
      <div class="container">
        <div class="section-header">
          <h2>Hubungi Kami</h2>
          <p>Jangan ragu untuk menghubungi kami jika Anda memerlukan informasi lebih lanjut</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Jl. Kasturi Raya Jl. Metland Raya 1, Cipenjo, Kec. Cileungsi, Bogor, Jawa Barat 16820</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+6281318563101">+62 813 18563101</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:ferdikennedy@protonmail.com">ferdikennedy@protonmail.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.073143494495!2d106.98662671413345!3d-6.384561395380227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6993fb8f213253%3A0x1daaeb0baf42094f!2sFerdi%20Kennedy!5e0!3m2!1sid!2sid!4v1638420590399!5m2!1sid!2sid" width="1000" height="450" style="margin-bottom: 50px; border:0; float: left; float: right;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="container">
        <div class="form">
          <form action="kirim.php" method="POST" id="kontak-has" name="contact-form">
<input id="ContactForm1_contact-form-name" name="name" placeholder="Name *" size="30" type="text" value="" />
<input id="ContactForm1_contact-form-email" name="email" placeholder="Email *" size="30" type="text" value="" />
<textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder="Message *" rows="5"></textarea>
<input id="ContactForm1_contact-form-submit" type="button" value="Send Message" />
<div style="max-width: 222px; text-align: center; width: 100%;">
<div id="ContactForm1_contact-form-error-message">
</div>
<div id="ContactForm1_contact-form-success-message">
</div>
</div>
</form>
<style scoped="" type="text/css">
#comments,
.post_meta,
#blog-pager {
  display: none
}

form {
  color: #666
}

#kontak-has {
  margin: auto;
  max-width: 640px
}

#ContactForm1_contact-form-name,
#ContactForm1_contact-form-email {
  height: auto;
  margin: 5px auto;
  padding: 15px 12px;
  background: #fff;
  color: #444;
  border: 1px solid rgba(0, 0, 0, .14);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 3px;
  width: 100%;
  min-width: 100%;
  transition: all 0.5s ease-out
}

#ContactForm1_contact-form-email-message {
  width: 100%;
  height: 175px;
  margin: 5px 0;
  padding: 15px 12px;
  background: #fff;
  color: #444;
  border: 1px solid rgba(0, 0, 0, .14);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 3px;
  resize: none;
  transition: all 0.5s ease-out
}

#ContactForm1_contact-form-name:focus,
#ContactForm1_contact-form-email:focus,
#ContactForm1_contact-form-email-message:focus {
  outline: none;
  background: #fff;
  color: #444;
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6)
}

#ContactForm1_contact-form-submit {
  float: left;
  background: #34495e;
  margin: auto;
  vertical-align: middle;
  cursor: pointer;
  padding: 12px 20px;
  font-size: 14px;
  text-align: center;
  letter-spacing: .5px;
  border: 0;
  width: 100%;
  max-width: 140px;
  border-radius: 3px;
  color: #fff;
  font-weight: 500;
  transition: all .8s ease
}

#ContactForm1_contact-form-submit:hover {
  background: #3498db;
  color: #fff;
}

#ContactForm1_contact-form-error-message,
#ContactForm1_contact-form-success-message {
  width: 100%;
  margin-top: 35px
}

.contact-form-error-message-with-border {
  background: #f6f6f6;
  border: none;
  box-shadow: none;
  color: #444;
  padding: 5px 0
}

.contact-form-success-message {
  background: #4fc3f7;
  border: none;
  box-shadow: none;
  color: #fff
}

img.contact-form-cross {
  line-height: 40px;
  margin-left: 5px
}

.post-body input {
  width: initial
}

@media only screen and (max-width:640px) {
  #ContactForm1_contact-form-name,
  #ContactForm1_contact-form-email,
  #ContactForm1_contact-form-submit {
    width: 100%;
  }
}
</style>

        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Ferdi S Kennedy</strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a><!--Panah Buat scroll-->

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
  <script src="js/dark.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>


</body>
</html>
